<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:fillViewport="false">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cardiology"
            android:drawableStart="@drawable/heart"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ENT"
            android:drawableStart="@drawable/ent"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="GENERAL MEDICINE"
            android:drawableStart="@drawable/genmed"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton       android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="GYNAECOLOGY"
            android:drawableStart="@drawable/pregnant"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton       android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="NEPHROLOGY"
            android:drawableStart="@drawable/kidney"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton       android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="NEUROLOGY"
            android:drawableStart="@drawable/brain"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton       android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ONCOLOGY"
            android:drawableStart="@drawable/cancer"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton    android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
            android:drawableStart="@drawable/psych"
        android:text="PSYCHIATRY"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton       android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ORTHOPAEDICS"
            android:drawableStart="@drawable/knee"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton      android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PULMONOLOGY"
            android:drawableStart="@drawable/lungs"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton       android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="UROLOGY"
            android:drawableStart="@drawable/uro"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton       android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PAEDIATRICS"
            android:drawableStart="@drawable/child"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DENTISTRY"
            android:drawableStart="@drawable/tooth"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"/>


    </LinearLayout>

</ScrollView>